plugins {
    id "com.android.application"
}

def gitSha = "unknown"
try {
    gitSha = ["git", "-C", rootProject.projectDir.parentFile.parentFile.absolutePath, "rev-parse", "--short", "HEAD"].execute().text.trim()
    if (!gitSha) gitSha = "unknown"
} catch (ignored) {
    gitSha = "unknown"
}

android {
    namespace "br.com.centralplayplus.tv"
    compileSdk 35

    defaultConfig {
        applicationId "br.com.centralplayplus.tv"
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName "1.1.0"
        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    def media3_version = "1.9.4"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
}
