plugins {
    id "com.android.application"
}

android {
    namespace "br.com.centralplayplus.tv"
    compileSdk 35

    defaultConfig {
        applicationId "br.com.centralplayplus.tv"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    def media3_version = "1.9.4"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
}
