# centralplayplus-tv

./: .env.example  .gitignore  BACKEND.md  CODEX_PROMPT.md  RELATORIO_FINAL_ANTIGRAVITY.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.tsbuildinfo
app/: globals.css  layout.tsx  page.tsx
app/admin/: page.tsx
app/ativar/: page.tsx
app/buscar/: page.tsx
app/canais/: page.tsx
app/configuracoes/: page.tsx
app/favoritos/: page.tsx
app/filmes/: page.tsx
app/kids/: page.tsx
app/series/: page.tsx
apps/android-tv/: settings.gradle
apps/android-tv/app/: build.gradle
apps/android-tv/app/src/main/: AndroidManifest.xml
apps/android-tv/app/src/main/java/br/com/centralplayplus/tv/: MainActivity.java  PlayerActivity.java
apps/android-tv/app/src/main/res/values/: styles.xml
components/admin/: activation-panel.tsx  device-table.tsx  monitoring.tsx  reports-inbox.tsx  stat-cards.tsx  ui.tsx
components/tv/: category-sidebar.tsx  channel-player.tsx  content-card.tsx  content-detail.tsx  content-modal.tsx  intro-video.tsx  loading-screen.tsx  login-screen.tsx  mascot-video.tsx  report-problem.tsx  sidebar.tsx  splash-screen.tsx  topbar.tsx  tv-layout.tsx  virtual-keyboard.tsx
hooks/: use-tv-navigation.ts
lib/: activation.ts  data.ts  reports.ts  sounds.ts  tv-catalog.tsx  types.ts
lib/activation/: password.ts
lib/admin/: demo-data.ts  use-admin-data.ts
lib/api/: helpers.ts
lib/cache/: catalog-cache.ts
lib/db/: client.ts
public/: intro-hd.webm  mascot-alpha.webm  mascot.webm
scripts/: 001_schema.sql  update-xtream-provider-secure.sh  yellow-diagnostic-safe.mjs
(+42 files in other folders)
